API_GATEWAY_PORT=3091
CHAT_SERVICE_PORT=3092
USER_SERVICE_PORT=3093
NOTIFICATION_SERVICE_PORT=3094


# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672

# MongoDB URLs
USER_DB_URI=mongodb://mongo-user-db/user_db
CHAT_DB_URI=mongodb://mongo-chat-db/chat_db


# JWT
JWT_SECRET=secretKey
JWT_EXPIRES_IN=12h